DJANGO_SECRET_KEY=5z4^!m1r$k@e0w6y%#2h7s9a8nqv!c*l&xj(d)_+p=b^u
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL="Legal SaaS <no-reply@localhost>"
EMAIL_HOST=ba@tursian.com
EMAIL_PORT=587
EMAIL_HOST_USER=ba@tursian.com
EMAIL_HOST_PASSWORD=ztxd okjv sbib hqpt
EMAIL_USE_TLS=true
FRONTEND_URL=http://localhost:3000
